source 'https://rubygems.org'

gem 'safe_yaml', '~> 1.0.4'
gem 'chef-vault'

group :test do
  gem 'berkshelf'
  gem 'chefspec'
  gem 'kitchen-digitalocean'
  gem 'kitchen-inspec'
  gem 'kitchen-transport-rsync'
  gem 'cookstyle'
  gem 'test-kitchen'
  gem 'chef-vault-testfixtures', '~> 3.0'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '<5.0'
  gem 'rbnacl-libsodium'
end
